WpfClient/WpfClient/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverter="clr-namespace:WpfClient.ValueConverter">
    <Application.Resources>
        <valueConverter:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
        <valueConverter:TimestampToPrettyDateConverter x:Key="TimestampToPrettyDateConverter" />
        <Style x:Key="HeaderOne"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush Color="#0275d8" x:Key="PrimaryBlue" />
        <SolidColorBrush Color="LightGray" x:Key="BorderColor" />
        <SolidColorBrush Color="#fcf8e3" x:Key="WarningBackgroundColor" />
        <SolidColorBrush Color="#8a6d3b" x:Key="WarningTextColor" />
        <SolidColorBrush Color="#dff0d8" x:Key="SuccessBackgroundColor" />
        <SolidColorBrush Color="#3c763d" x:Key="SuccessTextColor" />
        <SolidColorBrush Color="#d9edf7" x:Key="PrimaryBackgroundColor" />
        <SolidColorBrush Color="#31708f" x:Key="PrimaryTextColor" />
        <clr:String x:Key="AppName">Instant Messenger</clr:String>
    </Application.Resources>
</Application>















