WpfClient/WpfClient/View/AddUserWindow.xaml

<Window x:Class="WpfClient.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.View"
        mc:Ignorable="d"
        Title="Instant Messenger"
        Height="300"
        Width="700">
    <Grid Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Welcome to Instant Messenger"
                   FontSize="42px"
                   FontWeight="Light" />

        <TextBlock Grid.Row="1"
                   Text="View source on Github"
                   FontSize="12px"
                   FontWeight="Regular" />

        <TextBlock Grid.Row="2"
                   Text="Get started by choosing a nickname:"
                   FontSize="12px"
                   FontWeight="Bold"
                   Margin="0 35 0 0" />

        <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}"
                   Visibility="{Binding IsShowingErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="White"
                   TextAlignment="Center"
                   Padding="10" Margin="0 5 0 5">
            <TextBlock.Background>
                <SolidColorBrush Color="IndianRed" Opacity="0.7" />
            </TextBlock.Background>
        </TextBlock>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter"
                        Command="{Binding AddUserCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Go!"
                    Background="{StaticResource PrimaryBlue}"
                    Command="{Binding AddUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding IsNotLoading}"
                    Foreground="White" />
        </Grid>
    </Grid>
</Window>