WpfClient/WpfClient/View/Messages.xaml

<UserControl x:Class="WpfClient.View.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 1" Padding="10">
            <TextBlock
                Text="CHAT"
                Style="{StaticResource HeaderOne}"
                TextAlignment="Center" />
        </Border>

        <ListView x:Name="MessagesListView"  Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Messages}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5" BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSourceCurrentUser}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SuccessBackgroundColor}" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSourceCurrentUser}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChatMessage.Source.Value}" Value="SYSTEM">
                                        <Setter Property="Background" Value="{StaticResource WarningBackgroundColor}" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ChatMessage.User.Username}" FontWeight="Bold" />
                                <TextBlock Text="-" Margin="3 0 3 0" />
                                <TextBlock
                                    Text="{Binding ChatMessage.Timestamp, Converter={StaticResource TimestampToPrettyDateConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding ChatMessage.MessageText}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10 10 30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send"
                    Background="{StaticResource PrimaryBlue}"
                    Command="{Binding SendMessageCommand}"
                    IsEnabled="{Binding IsNotLoading}"
                    Foreground="White" />
        </Grid>
    </Grid>
</UserControl>